# DB_NAME=PNIS
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_HOST=localhost
# DB_PORT=55432


# DB_NAME=pnis
# DB_USER=sa
# DB_PASSWORD=Em1l1an0.54321
# DB_HOST=localhost
# DB_PORT=1433



DB_HOST=db-dsci-analitica.database.windows.net
DB_USER=Analitica
DB_PASSWORD=Ceisweb12!
DB_NAME=INSCRIPCION_P2
DB_PORT=1433
JWT_SECRET=3m1l1@n0.9875310

RANDOM_SECRET_KEY='django-secure-usn3y)#tk2e0&vod-gabsf(corh4u^w!v-zbc^oxyddr!qymy6#m^'